# opencvsharp_samples

SamplesCore/: Program.cs  SamplesCore.csproj
SamplesCore/Metadata/: trained_recognizer.xml
SamplesCore/Samples/: FaceDetectionDNN.cs
